In [64]:
import requests
import json
import csv
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

pd.set_option('display.max_colwidth', None)

In [65]:
df_NY_Bars = pd.read_csv('./NYC_Bars_Clean.csv', index_col = 0)
df_Boston_Bars = pd.read_csv('./Boston_Bars_Clean.csv', index_col = 0)
df_NY_Reviews = pd.read_csv('./NYC_Reviews_Clean.csv', index_col = 0)
df_Boston_Reviews = pd.read_csv('./Boston_Reviews_Clean.csv', index_col = 0)

In [91]:
df_NY_Bars.describe()

           Rating  Review Count       Price
count  291.000000    291.000000  291.000000
mean     3.943299    442.213058    1.872852
std      0.361102    525.919381    0.506154
min      3.000000     12.000000    1.000000
25%      4.000000    148.000000    2.000000
50%      4.000000    266.000000    2.000000
75%      4.000000    526.000000    2.000000
max      5.000000   4397.000000    4.000000

In [92]:
df_Boston_Bars.describe()

           Rating  Review Count       Price
count  289.000000    289.000000  289.000000
mean     3.724913    493.179931    2.010381
std      0.483695    534.594578    0.523639
min      2.000000      6.000000    1.000000
25%      3.500000    201.000000    2.000000
50%      4.000000    348.000000    2.000000
75%      4.000000    601.000000    2.000000
max      5.000000   5165.000000    4.000000

In [66]:
# Which are the 5 most reviewed businesses in your dataset?

In [67]:
#New York
df_NY_Bars.nlargest(5,['Review Count'])

,Name,Address,Business ID,Rating,Review Count,Coordinates,Price
159,Jacob's Pickles,"['509 Amsterdam Ave', 'New York, NY 10024']",xt4sa64WOrpJvZBDPNPNYg,4.0,4397,"{'latitude': 40.7866504411994, 'longitude': -73.9755284786224}",2
270,Jane,"['100 W Houston St', 'New York, NY 10012']",uoT2_Wrt1noD6kZOID7tUg,4.0,3149,"{'latitude': 40.7273779, 'longitude': -74.00025}",2
68,Dinosaur Bar-B-Que,"['700 W 125th St', 'New York, NY 10027']",XzUW9MvEGOFs9_aNj11j2Q,4.0,3120,"{'latitude': 40.818098338924, 'longitude': -73.9608729269837}",2
166,Gramercy Tavern,"['42 E 20th St', 'New York, NY 10003']",veq1Bl1DW3UWMekZJUsG1Q,4.5,2941,"{'latitude': 40.73844, 'longitude': -73.98825}",4
170,Juliana's,"['19 Old Fulton St', 'Brooklyn, NY 11201']",ysqgdbSrezXgVwER2kQWKA,4.5,2295,"{'latitude': 40.70274718768062, 'longitude': -73.99343490196397}",2

In [68]:
#New York
df_Boston_Bars.nlargest(5,['Review Count'])

,Name,Address,Business ID,Rating,Review Count,Coordinates,Price
13,Neptune Oyster,"['63 Salem St', 'Boston, MA 02113']",y2w6rFaO0XEiG5mFfOsiFA,4.5,5165,"{'latitude': 42.36321, 'longitude': -71.05594}",3
144,Union Oyster House,"['41 Union St', 'Boston, MA 02108']",Ruq91rmQNweZ78TzKylQMg,3.5,2855,"{'latitude': 42.36126, 'longitude': -71.05688}",2
197,Atlantic Fish Co,"['761 Boylston St', 'Boston, MA 02116']",AGR_kBvN__I7aTl0rBywAg,4.0,2604,"{'latitude': 42.3492217873536, 'longitude': -71.0811272917217}",3
43,The Beehive,"['541 Tremont St', 'Boston, MA 02116']",367aDatN4B0UNT4hNPMqPQ,3.5,2195,"{'latitude': 42.344493, 'longitude': -71.071497}",2
19,Lolita Cocina & Tequila Bar Back Bay,"['271 Dartmouth St', 'Boston, MA 02116']",u51e3gychuqBYNqe2xG6_w,4.0,2176,"{'latitude': 42.3505860446405, 'longitude': -71.077508474716}",2

In [69]:
# What is the highest rating recieved in your data set and how many businesses have that rating?

In [70]:
#New York
df_NY_Bars.nlargest(1, ['Rating'])

,Name,Address,Business ID,Rating,Review Count,Coordinates,Price
15,The Commissioner,"['247 5th Ave', 'Brooklyn, NY 11215']",xHgMfdyLA5SPQz4c3ItTgg,5.0,141,"{'latitude': 40.67487, 'longitude': -73.98137}",1

In [71]:
#Boston
df_NY_Bars.nlargest(1, ['Rating'])

,Name,Address,Business ID,Rating,Review Count,Coordinates,Price
15,The Commissioner,"['247 5th Ave', 'Brooklyn, NY 11215']",xHgMfdyLA5SPQz4c3ItTgg,5.0,141,"{'latitude': 40.67487, 'longitude': -73.98137}",1

In [72]:
# What percentage of businesses have a rating greater than or 4.5?

In [73]:
#New York
NY_FourHalfStars = (df_NY_Bars['Rating'].values ==4.5).sum()
NY_FiveStars = (df_NY_Bars['Rating'].values == 5).sum()

#Boston
Boston_FourHalfStars = (df_Boston_Bars['Rating'].values ==4.5).sum()
Boston_FiveStars = (df_Boston_Bars['Rating'].values == 5).sum()

y = (Boston_FiveStars+Boston_FourHalfStars+NY_FiveStars+NY_FourHalfStars )
y_percent = ((y/580) * 100).round(2)
y_percent

13.62

In [74]:
# What percentage of businesses have a rating less than 3?

In [75]:
NY_Less = (df_NY_Bars['Rating'].values <= 3).sum()
Boston_Less = (df_Boston_Bars['Rating'].values <= 3).sum()
LessThan3 = (((NY_Less+Boston_Less)/580) *100).round()
LessThan3

9.0

In [76]:
# What percentage of your businesseshave a price label of one dollar sign? Two dollar signs? Three dollar signs? No dollar signs?

#One dollar sign
NY_Price1 = (df_NY_Bars['Price'].values == 1).sum()
Boston_Price1 = (df_Boston_Bars['Price'].values == 1).sum()
dataPrice1 = (((NY_Price1+Boston_Price1)/580)*100).round()
dataPrice1

15.0

In [77]:
# Two dollar signs
NY_Price2 = (df_NY_Bars['Price'].values == 2).sum()
Boston_Price2 = (df_Boston_Bars['Price'].values == 2).sum()
dataPrice2 = (((NY_Price2+Boston_Price2)/580)*100).round()
dataPrice2

76.0

In [78]:
# Three dollar signs
NY_Price3 = (df_NY_Bars['Price'].values == 3).sum()
Boston_Price3 = (df_Boston_Bars['Price'].values == 3).sum()
dataPrice3 = (((NY_Price3+Boston_Price3)/580)*100).round()
dataPrice3

7.0

In [79]:
#No dollar signs
#Businesses with no dollar signs were extracted from our data set.

In [80]:
#Return the text of the reviews for the most reviewed business.

In [81]:
NY_Most_Reviewed   = df_NY_Bars.nlargest(1, ['Review Count'])
Boston_Most_Reviewed = df_Boston_Bars.nlargest(1, ['Review Count'])

NY_Most_Reviewed_Pull = df_NY_Bars.iloc[12]['Business ID']
Boston_Most_Reviewed_Pull = df_Boston_Bars.iloc[12]['Business ID']

NYMR = df_NY_Bars.iloc[12]['Business ID']
BMR = df_Boston_Bars.iloc[12]['Business ID']

In [82]:
#Extracts all the code for biz at index loc

#New York
NY_Most_Reviews_Text = df_NY_Reviews.loc[df_NY_Reviews['Business ID'] == NYMR, ['Review']]

#Boston
Boston_Most_Reviews_Text = df_Boston_Reviews.loc[df_Boston_Reviews['Business ID'] ==BMR, ['Review']]

In [83]:
NY_Most_Reviews_Text

                                                                                                                                                             Review
36   A truly special sports bar in the middle of East Village.\n\nYes, as others have explained, it's small. If you're more into the Midtown scene where you can...
37      What a gem of a bar in NYC. Came in here on Saturday for round 2 of the MLB playoffs. Upon arrival, they had a bouncer working the door who was a little...
38  Best find of 2018.\nAs of last year, I found my true sport spirit animal -- Hockey. It filled the void in my heart that I didn't even know exist.\n\nSo when...

In [84]:
Boston_Most_Reviews_Text

                                                                                                                                                             Review
36      My bf and I went to Boston for the weekend from Miami. We ended up at The Corner Tavern and it was great. Danielle ( I think that was her name) was very...
37     Such a friendly place and the food is as tasty as ever. Love the Buffalo chicken wrap, cobb salad and grilled cheese....and of course the tots. Thanks to...
38  The best neighborhood bar in Back Bay. Definitely worth stopping in for a bite or a beverage if you are in town. \n\nThe menu features creative takes on bar...

In [85]:
# Find the highest rated business and return text of the most recent review. If multiple business have the same rating, select the business with the most reviews.
# Find the lowest rated business and return text of the most recent review. If multiple business have the same rating, select the business with the least reviews.

In [ ]:
NY_Highest_Rating_First_Review = df_NY_Bars.groupby(['Rating','Review Count'])
BOS_Highest_Rating_First_Review = df_Boston_Bars.groupby(['Rating','Review Count'])

In [88]:
#New York
NY_Highest_Rating_First_Review.first()

                                             Name  \
Rating Review Count
3.0    79            Bleachers Sports Bar & Grill
       86                  The Bowery Beer Garden
       96                            The Hideaway
       148                       Desmond's Tavern
       150                     Hudson Yards Grill
...                                           ...
4.5    1791                         Tanner Smiths
       2295                             Juliana's
       2941                       Gramercy Tavern
5.0    141                       The Commissioner
       928                             The Alcove

                                                               Address  \
Rating Review Count
3.0    79                 ['240 Flatbush Ave', 'Park Slope, NY 11217']
       86                          ['93 Bowery', 'New York, NY 10002']
       96                       ['185 Duane St', 'New York, NY 10013']
       148                    ['433 Park Ave S', 'New York, NY 10016']
       150           ['20 Hudson Yards', 'Fl 4', 'New York, NY 10001']
...                                                                ...
4.5    1791                    ['204 W 55th St', 'New York, NY 10019']
       2295                 ['19 Old Fulton St', 'Brooklyn, NY 11201']
       2941                     ['42 E 20th St', 'New York, NY 10003']
5.0    141                       ['247 5th Ave', 'Brooklyn, NY 11215']
       928                    ['41-11 49th St', 'Sunnyside, NY 11104']

                                Business ID  \
Rating Review Count
3.0    79            iLkU9Wo0Zte4DechmGnMqg
       86            7yJ3fOQp3oj2xuDaUGD3_A
       96            8ERDirrcagy6XNfVmeJt-g
       148           CF4-nuTzsuBTg1Hxc2AcMg
       150           esqICCGgA28y8Cg-l6mPZQ
...                                     ...
4.5    1791          z5hRX3iJ5Ty_S38iG_WY3Q
       2295          ysqgdbSrezXgVwER2kQWKA
       2941          veq1Bl1DW3UWMekZJUsG1Q
5.0    141           xHgMfdyLA5SPQz4c3ItTgg
       928           MNNpsRXe7Wt5m3Jla9Wk0w

                                                                          Coordinates  \
Rating Review Count
3.0    79              {'latitude': 40.6802563732559, 'longitude': -73.9749691478851}
       86                               {'latitude': 40.7171, 'longitude': -73.99533}
       96                            {'latitude': 40.717575, 'longitude': -74.010276}
       148                             {'latitude': 40.74414, 'longitude': -73.98307}
       150                         {'latitude': 40.7533572, 'longitude': -74.0002527}
...                                                                               ...
4.5    1791                            {'latitude': 40.76442, 'longitude': -73.98169}
       2295          {'latitude': 40.70274718768062, 'longitude': -73.99343490196397}
       2941                            {'latitude': 40.73844, 'longitude': -73.98825}
5.0    141                             {'latitude': 40.67487, 'longitude': -73.98137}
       928                          {'latitude': 40.7459065, 'longitude': -73.915103}

                     Price
Rating Review Count
3.0    79                2
       86                2
       96                2
       148               1
       150               3
...                    ...
4.5    1791              2
       2295              2
       2941              4
5.0    141               1
       928               2

[270 rows x 5 columns]

In [90]:
#Boston
BOS_Highest_Rating_First_Review.first()

                                      Name  \
Rating Review Count
2.0    228                     TGI Fridays
2.5    99            Longwood Grille & Bar
       196                   World of Beer
       275                The Greatest Bar
       280                        The Harp
...                                    ...
4.5    1440           Samuel Adams Brewery
       1520                Harpoon Brewery
       5165                 Neptune Oyster
5.0    6                 Allston Billiards
       103             GrandTen Distilling

                                                              Address  \
Rating Review Count
2.0    228                    ['1626 Tremont St', 'Boston, MA 02120']
2.5    99                    ['342 Longwood Ave', 'Boston, MA 02115']
       196            ['100 Cambridgeside Pl', 'Cambridge, MA 02141']
       275                      ['262 Friend St', 'Boston, MA 02114']
       280                     ['85 Causeway St', 'Boston, MA 02114']
...                                                               ...
4.5    1440                    ['30 Germania St', 'Boston, MA 02130']
       1520                  ['306 Northern Ave', 'Boston, MA 02210']
       5165                       ['63 Salem St', 'Boston, MA 02113']
5.0    6             ['445 Cambridge St', 'Fl 2', 'Boston, MA 02134']
       103                 ['383 Dorchester Ave', 'Boston, MA 02127']

                                Business ID  \
Rating Review Count
2.0    228           6uuWg3RYUYzrLePphT3PQw
2.5    99            GXI8J6Xi4e1A1nMPLNtkUA
       196           uog_FdVRIPtReDYuxLdNGw
       275           mkCTMbS4E-g2aC1oUTAuig
       280           MjopvJwjCbOtsLvkUxUZNQ
...                                     ...
4.5    1440          VImbIWfxODVsiRHebSQePw
       1520          FYDP6p5G9ZcI4UW7inh88A
       5165          y2w6rFaO0XEiG5mFfOsiFA
5.0    6             WhOZfqo49chqzdt15iluQA
       103           KeC3GrFHGRl-vRT8LIuB3g

                                                                        Coordinates  \
Rating Review Count
2.0    228                       {'latitude': 42.3336822, 'longitude': -71.1038111}
2.5    99                        {'latitude': 42.3385811, 'longitude': -71.1069107}
       196                         {'latitude': 42.368131, 'longitude': -71.076239}
       275            {'latitude': 42.364559173584, 'longitude': -71.0614166259766}
       280                     {'latitude': 42.36451753, 'longitude': -71.06231418}
...                                                                             ...
4.5    1440                         {'latitude': 42.3144647, 'longitude': -71.1031}
       1520          {'latitude': 42.3470249808051, 'longitude': -71.0348596407489}
       5165                          {'latitude': 42.36321, 'longitude': -71.05594}
5.0    6                             {'latitude': 42.35467, 'longitude': -71.13542}
       103           {'latitude': 42.3350791931152, 'longitude': -71.0572052001953}

                     Price
Rating Review Count
2.0    228               2
2.5    99                2
       196               2
       275               2
       280               2
...                    ...
4.5    1440              1
       1520              1
       5165              3
5.0    6                 1
       103               2

[279 rows x 5 columns]